# LoveAndroid

Chapter02/: .gitignore
Chapter02/app/: .gitignore  build.gradle  proguard-rules.pro
Chapter02/app/release/: output.json
Chapter02/app/src/androidTest/java/com/zz/chapter02/: ExampleInstrumentedTest.java
Chapter02/app/src/main/: AndroidManifest.xml
Chapter02/app/src/main/java/com/zz/chapter02/: LogUtils.java  MainActivity.java
Chapter02/app/src/main/res/layout/: activity_main.xml
Chapter02/app/src/test/java/com/zz/chapter02/: ExampleUnitTest.java
Chapter02/gradle/wrapper/: gradle-wrapper.properties
Chapter03/app/: build.gradle
Chapter03/app/src/main/: AndroidManifest.xml
Chapter03/app/src/main/res/layout/: activity_alert_dialog.xml  activity_click.xml  activity_coordinator.xml  activity_frame_layout.xml  activity_grid_layout.xml  activity_image_view_test.xml  activity_main.xml  activity_progress_dialog.xml  activity_relative_layout_test.xml  activity_snack_bar.xml  activity_toast.xml  dialog_custom.xml  toast_image.xml
Chapter03/app/src/main/res/values/: arrays.xml  strings.xml
Chapter03/gradle/wrapper/: gradle-wrapper.properties
Chapter04/: .gitignore
Chapter04/app/: build.gradle
Chapter04/app/src/main/: AndroidManifest.xml
Chapter04/app/src/main/res/layout/: activity_action_bar.xml  activity_base.xml  activity_call.xml  activity_demo2.xml  activity_launch.xml  activity_life.xml  activity_main.xml  activity_normal_mode.xml  activity_receive_data.xml  activity_receive_share.xml  activity_send_data.xml  activity_tool_bar.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  nav_header_navigation_drawer.xml
Chapter04/app/src/main/res/values/: strings.xml  (+1 more)
Chapter04/gradle/wrapper/: gradle-wrapper.properties
Chapter05/app/: build.gradle
Chapter05/app/src/main/: AndroidManifest.xml
Chapter05/gradle/wrapper/: gradle-wrapper.properties
Chapter06/app/: .gitignore  build.gradle
Chapter06/app/src/main/: AndroidManifest.xml
Chapter06/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
