<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zz.chapter05.FileActivity">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入一些内容"
        tools:ignore="HardcodedText,LabelFor,TextFields"/>

    <Button
        android:id="@+id/bt_save_to_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Content to Internal Storage File"
        tools:ignore="HardcodedText"/>
</LinearLayout>
