<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zz.chapter04.CallActivity">

    <Button
        android:id="@+id/bt_call_below_api22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call(below API22)"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/bt_call_above_api23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call(above API23)"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/bt_call_above_api23_perfect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call(above API23) Perfect"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/bt_call_above_api23_rx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call(above API23) RxPermission"
        tools:ignore="HardcodedText"/>


</LinearLayout>
