<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zz.chapter04.ReceiveDataActivity">

    <Button
        android:id="@+id/bt_exit_ac_n_return_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit Activity N Return Data"
        tools:ignore="HardcodedText"/>

</LinearLayout>
