<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zz.chapter04.ToolBarActivity">

    <!-- fitsSystemWindows 适配状态栏颜色与ToolBar一致的一步-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorAccent"
        android:fitsSystemWindows="true">

        <!-- 自定义居中标题 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="自定义标题"
            android:textSize="20sp"
            tools:ignore="HardcodedText"/>
    </android.support.v7.widget.Toolbar>
</LinearLayout>
