<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zz.chapter03.ProgressDialogActivity">

    <Button
        android:id="@+id/bt_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressDialog"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/bt_progress_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horizontal ProgressDialog"
        tools:ignore="HardcodedText"/>

</LinearLayout>
